<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hs-qN-czC">
                                <rect key="frame" x="16" y="156" width="988" height="38"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wev-6Z-jYH">
                                <rect key="frame" x="16" y="236" width="988" height="30"/>
                                <color key="backgroundColor" red="0.67664307355880737" green="0.77987533807754517" blue="0.94126063585281372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textInput:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="shE-a1-nL4"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-nu-tmh">
                                <rect key="frame" x="18" y="393" width="988" height="31"/>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="akz-GP-dnb"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Hs-qN-czC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ATG-f8-Cey"/>
                            <constraint firstItem="2Hs-qN-czC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="EpM-KU-kc5"/>
                            <constraint firstItem="2Hs-qN-czC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="Lzn-Qn-a0R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bFB-nu-tmh" secondAttribute="bottom" constant="345" id="SCh-HO-2QS"/>
                            <constraint firstItem="2Hs-qN-czC" firstAttribute="trailing" secondItem="wev-6Z-jYH" secondAttribute="trailing" id="b48-Me-sz4"/>
                            <constraint firstItem="2Hs-qN-czC" firstAttribute="leading" secondItem="wev-6Z-jYH" secondAttribute="leading" id="fix-nK-BnZ"/>
                            <constraint firstItem="wev-6Z-jYH" firstAttribute="top" secondItem="2Hs-qN-czC" secondAttribute="bottom" constant="42" id="gso-33-x7d"/>
                            <constraint firstItem="bFB-nu-tmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oQi-tg-iqu"/>
                            <constraint firstItem="wev-6Z-jYH" firstAttribute="trailing" secondItem="bFB-nu-tmh" secondAttribute="trailing" id="u4y-kT-xR6"/>
                            <constraint firstItem="wev-6Z-jYH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="236" id="z9O-Ul-YVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="2Hs-qN-czC" id="jTU-xz-gaA"/>
                        <outlet property="textInputOutlet" destination="wev-6Z-jYH" id="1YF-4a-nz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="138.28125"/>
        </scene>
    </scenes>
</document>
